{
  "name": "render",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjay-acharya-au50/renderHost.git"
  },
  "author": "san",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjay-acharya-au50/renderHost/issues"
  },
  "homepage": "https://github.com/Sanjay-acharya-au50/renderHost#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
